<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Web Linking Ontology</title>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script class='remove'>
        var respecConfig = {
            specStatus: "ED",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Matthias Kovatsch"
            }],
            edDraftURI: "http://www.w3.org/2019/wot/hypermedia",
            shortName: "wot-td-ontology"
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        pre.split-example {
            box-shadow: 5px 5px #0002;
            border: 1px solid #e0cb5299;
        }
    </style>
</head>

<body>
    <section id='abstract'>
        <p>
            Provides a reification vocabulary for links and forms, the main hypermedia controls.
        </p>

        <p>
            Is used in, but not limited to, the domain of the Web of Things.
        </p>
    </section>
    <section id='sotd'>
        <p>
            Validation of the document by the Working Group is expected by the end of June 2019.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
    </section>

    {axioms}

    <section>
        <h2>Usage Examples</h2>

        <section>
            <h3>JSON Representation of Links &amp; Forms</h3>

            <p>
                Same terms as specified by JSON hyper-schema.
            </p>

<aside class="example" title="JSON-LD context for hypermedia controls">
<pre>
{
    "@context": {
        "@vocab": "https://www.w3.org/2019/wot/hypermedia#",
        "dct": "http://purl.org/dc/terms/",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "href": { "@id": "hasTarget", "@type": "@id" },
        "rel": { "@id": "hasRelationType", "@type": "@vocab" },
        "anchor": { "@id": "hasAnchor", "@type": "@id" },
        "op": { "@id": "rdf:type"; "@type": "@vocab" },
        "readproperty": { "@id": "ReadPropertyOperation" },
        "writeproperty": { "@id": "WritePropertyOperation" },
        "observeproperty": { "@id": "ObservePropertyOperation" },
        "unobserveproperty": { "@id": "UnobservePropertyOperation" },
        "readmultipleproperties": { "@id": "ReadMultiplePropertiesOperation" },
        "writemultipleproperties": { "@id": "WriteMultiplePropertiesOperation" },
        "readallproperties": { "@id": "ReadAllPropertiesOperation" },
        "writeallproperties": { "@id": "WriteAllPropertiesOperation" },
        "invokeaction": { "@id": "InvokeActionOperation" },
        "subscribeevent": { "@id": "SubscribeEventOperation" },
        "unsubscribeevent": { "@id": "UnsubscribeEventOperation" }
    }
}
</pre>
</aside>
        </section>

        <section>
            <h3>Reified Links</h3>

<aside class="example" title="Reified link">
<pre class="split-example">
{
    "@context": { "about": "http://schema.org/about" },
    "@id": "https://en.wikipedia.org/wiki/Web_of_Things",
    "about": "http://www.wikidata.org/entity/Q2814098"
}
</pre>
<pre class="split-example">
{
    "@context": [
        ...,
        { "about": "http://schema.org/about" }
    ],
    "links": [
        {
            "anchor": "https://en.wikipedia.org/wiki/Web_of_Things",
            "rel": "about",
            "href": "http://www.wikidata.org/entity/Q2814098"
        }
    ]
}
</pre>
</aside>

            <p>
                Either as RDF statements or as reified statements. Primarily for WoT compatibility or e.g. to include validity  metadata. 
            </p>
        </section>
    </section>
    
</body>

</html>