<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>JSON Schema in RDF</title>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script class='remove'>
        var respecConfig = {
            specStatus: "base",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Maxime Lefrançois"
            }, {
                name: "María Poveda Villalón"
            }],
            edDraftURI: "http://github.com/w3c/wot-thing-description",
            shortName: "wot-td-ontology"
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <section id='abstract'>
        <p>
            RDF vocabulary for JSON schema using the schema.org meta-model.
            Can be used as an alternative to JSON hyper-schema (and to "$ref").
            Interfaces well with JSON-LD.
        </p>
    </section>
    <section id='sotd'>
        <p>
            This is required.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
    </section>

    {axioms}

    <section>
        <h2>Examples</h2>

        <section>
            <h3>Interpreting JSON Schema as JSON-LD</h3>
        </section>

        <section>
            <h3>Defining a JSON-LD context</h3>

            <p>
                with jsonld:context and the JSON-LD vocabulary (embedded context).
            </p>
        </section>

        <section>
            <h3>Embedding Schema Specification in Data Instances</h3>

            <p>
                Similar to schema:PropertyValue and schema:PropertyValueSpecification
            </p>
            
            <p>
                How to deal with both schemas and instances simulatneously?
            </p>
        </section>
    </section>
    
</body>

</html>